{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "scripts",
    "src/queries",
    "src/tests",
    "src/testDataConnect.ts",
    "src/controllers/department.controller.ts",
    "src/controllers/employeeController.ts",
    "src/controllers/inspectionArea.controller.ts",
    "src/controllers/inspectionItemTemplate.controller.ts",
    "src/controllers/module.controller.ts",
    "src/controllers/moduleAttribute.controller.ts",
    "src/controllers/moduleCharacteristic.controller.ts",
    "src/controllers/moduleProfile.controller.ts",
    "src/controllers/moduleProfileModuleAttribute.controller.ts",
    "src/controllers/project.controller.ts",
    "src/controllers/ptoManagement.controller.ts",
    "src/controllers/shift.controller.ts",
    "src/controllers/station.controller.ts",
    "src/controllers/taskTemplate.controller.ts",
    "src/controllers/taskTemplateModuleAttribute.controller.ts",
    "src/controllers/timelogController.ts",
    "src/controllers/timeStudy.controller.ts",
    "src/controllers/travelerTemplate.controller.ts",
    "src/controllers/travelerTemplateInspectionItemTemplate.controller.ts",
    "src/controllers/travelTemplateTaskTemplate.controller.ts",
    "src/controllers/userController.ts",
    "src/controllers/chatController.ts",
    "src/routes/userRoutes.ts",
    "src/routes/employeeRoutes.ts",
    "src/routes/timelogRoutes.ts",
    "src/routes/chatRoutes.ts",
    "src/routes/department.routes.ts",
    "src/routes/inspectionArea.route.ts",
    "src/routes/inspectionItemTemplate.route.ts",
    "src/routes/module.routes.ts",
    "src/routes/moduleAttribute.routes.ts",
    "src/routes/moduleCharacteristic.route.ts",
    "src/routes/moduleProfile.route.ts",
    "src/routes/moduleProfileModuleAttribute.routes.ts",
    "src/routes/project.route.ts",
    "src/routes/ptoManagement.route.ts",
    "src/routes/shift.routes.ts",
    "src/routes/station.routes.ts",
    "src/routes/taskTemplate.route.ts",
    "src/routes/taskTemplateModuleAttribute.routes.ts",
    "src/routes/timeStudy.routes.ts",
    "src/routes/travelerTemplate.route.ts",
    "src/routes/travelerTemplateInspectionItemTemplate.route.ts",
    "src/routes/travelTemplateTaskTemplate.route.ts",
    "src/models/userModel.ts",
    "src/models/employeeModel.ts",
    "src/models/timelogModel.ts",
    "src/services/rag/**/*",
    "src/services/taskHoldService.ts",
    "src/services/synchronizationService.ts",
    "src/models/planModel.ts",
    "src/services/planAdjustmentService.ts"
  ]
}